SS_DATABASE_SERVER='localhost'
SS_DATABASE_USERNAME=''
SS_DATABASE_PASSWORD=''
SS_DATABASE_NAME=''

SS_DEFAULT_ADMIN_USERNAME=''
SS_DEFAULT_ADMIN_PASSWORD=''

SS_ENVIRONMENT_TYPE='dev'


NOCAPTCHA_SITE_KEY=''
NOCAPTCHA_SECRET_KEY=''

TURNSTILE_SITE_KEY=''
TURNSTILE_SECRET_KEY=''

GOOGLEMAPS_API_KEY=''
MAPBOX_API_KEY=''

APP_SMTP_USERNAME=''
APP_SMTP_PASSWORD=''
